46001	family caeciliidae	101657757
46002	family caenolestidae	101878358
46003	family caesalpiniaceae	112507899
46004	family callionymidae	102621327
46005	family calliphoridae	102194101
46006	family callithricidae	102492661
46007	family callitrichaceae	112714351
46008	family calostomataceae	113062485
46009	family calycanthaceae	111720870
46010	family camelidae	102439444
46011	family campanulaceae	112057002
46012	family cancridae	101980325
46013	family canellaceae	112392428
46014	family canidae	102085690
46015	family cannabidaceae	112416772
46016	family cannaceae	112370950
46017	family capitonidae	101844752
46018	family capparidaceae	111885071
46019	family caprifoliaceae	112691918
46020	family caprimulgidae	101837728
46021	family caproidae	101455829
46022	family capromyidae	102369354
46023	family capsidae	102239891
46024	family carabidae	102169638
46025	family carangidae	102578397
46026	family carapidae	102561863
46027	family carcharhinidae	101491180
46028	family carchariidae	101489718
46029	family cardiidae	101962309
46030	family cariamidae	102016543
46031	family caricaceae	112393225
46032	family carpinaceae	112306889
46033	family caryocaraceae	112393878
46034	family caryophyllaceae	111825073
46035	family castoridae	102365373
46036	family casuaridae	101521869
46037	family casuarinaceae	112245039
46038	family cathartidae	101621312
46039	family catostomidae	101447161
46040	family caviidae	102366873
46041	family cebidae	102494221
46042	family cecidomyidae	102191866
46043	family cecropiaceae	112424819
46044	family celastraceae	112768323
46045	family centrarchidae	102564716
46046	family centriscidae	101459917
46047	family centropomidae	102562237
46048	family cephalobidae	101934486
46049	family cephalotaceae	112805303
46050	family cephalotaxaceae	111668879
46051	family cerambycidae	102171194
46052	family ceratodontidae	102519058
46053	family ceratophyllaceae	111722372
46054	family ceratopogonidae	102205161
46055	family ceratopsidae	101706507
46056	family ceratostomataceae	112985332
46057	family cercidiphyllaceae	111722897
46058	family cercopidae	102260188
46059	family cercopithecidae	102486546
46060	family certhiidae	101591766
46061	family cervidae	102432341
46062	family cestidae	101923376
46063	family cetorhinidae	101487947
46064	family chaetodontidae	102607769
46065	family chalcidae	102219986
46066	family chalcididae	102219986
46067	family chamaeleonidae	101696113
46068	family chamaeleontidae	101696113
46069	family characeae	101415120
46070	family characidae	102585842
46071	family characinidae	102586088
46072	family charadriidae	102025787
46073	family chelonidae	101665810
46074	family cheloniidae	101665810
46075	family chelydridae	101668402
46076	family chenopodiaceae	111848244
46077	family chermidae	102258662
46078	family chimaeridae	101483704
46079	family chinchillidae	102369783
46080	family chironomidae	102205660
46081	family chlamydiaceae	101375013
46082	family chlamydomonadaceae	101412118
46083	family chloranthaceae	113172042
46084	family chlorophthalmidae	102546368
46085	family chrysochloridae	101892915
46086	family chrysomelidae	102171997
46087	family chrysopidae	102267386
46088	family chytridiaceae	112998992
46089	family cicadellidae	102261432
46090	family cicadidae	102259017
46091	family cichlidae	102588363
46092	family cicindelidae	102167625
46093	family ciconiidae	102004475
46094	family cimicidae	102242875
46095	family cinclidae	101604191
46096	family circle	104171260
46097	family cistaceae	112394519
46098	family cladoniaceae	113011560
46099	family clathraceae	113063274
46100	family clavariaceae	113006389
46101	family cleridae	102173500
46102	family clethraceae	112270338
46103	family clinidae	102616590
46104	family clupeidae	102532146
46105	family clusiaceae	112384505
46106	family cobitidae	101441102
46107	family coccidae	102251396
46108	family coccinellidae	102167899
46109	family coerebidae	101541416
46110	family colchicaceae	112475606
46111	family colubridae	101729601
46112	family columbidae	101814323
46113	family comatulidae	102323421
46114	family combretaceae	112343928
46115	family commelinaceae	112626726
46116	family compositae	111932060
46117	family congridae	102530129
46118	family connaraceae	111766693
46119	family convallariaceae	112491655
46120	family convolvulaceae	112843924
46121	family coprinaceae	113026595
46122	family coraciidae	101828864
46123	family cordaitaceae	111627112
46124	family cordylidae	101687582
46125	family coregonidae	102541361
46126	family coreidae	102241999
46127	family corixidae	102245594
46128	family cornaceae	112966848
46129	family cortinariaceae	113094844
46130	family corvidae	101580982
46131	family corydalidae	102268369
46132	family corylaceae	112308939
46133	family corynebacteriaceae	101368656
46134	family coryphaenidae	102584434
46135	family cotingidae	101553070
46136	family cottidae	102647597
46137	family court	108349017
46138	family cracidae	101801727
46139	family cracticidae	101585266
46140	family crangonidae	101989179
46141	family crassulaceae	112805870
46142	family cricetidae	102338001
46143	family crocodylidae	101699490
46144	family crotalidae	101756362
46145	family cruciferae	111887994
46146	family cryptobranchidae	101635688
46147	family cryptocercidae	102237973
46148	family cryptogrammataceae	113247907
46149	family ctenizidae	101778233
46150	family cuculidae	101825414
46151	family cucurbitaceae	112177793
46152	family culicidae	102202651
46153	family cunoniaceae	112807767
46154	family cupressaceae	111649952
46155	family curculionidae	102180896
46156	family cuterebridae	102196451
46157	family cyatheaceae	113207929
46158	family cycadaceae	111621122
46159	family cyclopteridae	102649007
46160	family cymatiidae	101950254
46161	family cynipidae	102219199
46162	family cynocephalidae	102504843
46163	family cynoglossidae	102665982
46164	family cyperaceae	112170268
46165	family cypraeidae	101955673
46166	family cyprinidae	101441361
46167	family cyprinodontidae	101448924
46168	family cyrilliaceae	112771066
46169	family dacninae	101541416
46170	family dacrymycetaceae	113083390
46171	family dactylopiidae	102252647
46172	family dactylopteridae	102654476
46173	family dactyloscopidae	102614676
46174	family danaidae	102282094
46175	family dasyatidae	101500519
46176	family dasypodidae	102456750
46177	family dasyproctidae	102368324
46178	family dasyuridae	101885853
46179	family dasyurinae	101885853
46180	family daubentoniidae	102500463
46181	family davalliaceae	113208502
46182	family delphinidae	102071388
46183	family dematiaceae	113101231
46184	family dendrocolaptidae	101556780
46185	family dennstaedtiaceae	113209871
46186	family dermestidae	102172921
46187	family dermochelyidae	101667879
46188	family desmidiaceae	101415829
46189	family desmodontidae	102152958
46190	family diapensiaceae	112270930
46191	family diaspididae	102252017
46192	family dicamptodontidae	101637325
46193	family dicksoniaceae	113211116
46194	family dicranaceae	111560890
46195	family didelphidae	101877425
46196	family dilleniaceae	112383361
46197	family dinornithidae	101525430
46198	family diodontidae	102657985
46199	family diomedeidae	102060728
46200	family dioscoreaceae	112108167
46201	family dipodidae	102354170
46202	family dipsacaceae	112702815
46203	family dipterocarpaceae	112397467
46204	family discoglossidae	101650444
46205	family doctor	110097058
46206	family doliolidae	101472527
46207	family dracunculidae	101936327
46208	family drepanididae	101547185
46209	family dromaeosauridae	101720307
46210	family droseraceae	112802868
46211	family drosophilidae	102200065
46212	family dryopteridaceae	113212923
46213	family dugongidae	102076656
46214	family dytiscidae	102179720
46215	family ebenaceae	112790828
46216	family echeneidae	102577282
46217	family echeneididae	102577282
46218	family edaphosauridae	101724726
46219	family eimeriidae	101425642
46220	family elaeagnaceae	112346014
46221	family elaeocarpaceae	112212890
46222	family elapidae	101747298
46223	family elateridae	102178725
46224	family electrophoridae	101446639
46225	family eleotridae	102622368
46226	family elephantidae	102505944
46227	family elopidae	102544062
46228	family embiotocidae	102573279
46229	family empetraceae	112772162
46230	family emydidae	101670211
46231	family endamoebidae	101394574
46232	family engraulidae	102536339
46233	family enterobacteriaceae	101370071
46234	family entolomataceae	113032616
46235	family entomophthoraceae	112995217
46236	family epacridaceae	112273137
46237	family ephedraceae	111618375
46238	family ephemeridae	102264976
46239	family ephippidae	102607287
46240	family equidae	102376253
46241	family equisetaceae	113239965
46242	family erethizontidae	102350517
46243	family ericaceae	112246839
46244	family erinaceidae	101896176
46245	family eriocaulaceae	112629702
46246	family erysiphaceae	112984067
46247	family erythroxylaceae	112710402
46248	family eschrichtiidae	102068585
46249	family esocidae	102563454
46250	family euglenaceae	101409067
46251	family euphorbiaceae	112937695
46252	family eurylaimidae	101548989
46253	family exocoetidae	102552927
46254	family fabaceae	111767245
46255	family fagaceae	112280725
46256	family falconidae	101613399
46257	family fasciolidae	101928731
46258	family felidae	102123344
46259	family filariidae	101935983
46260	family fissurellidae	101951836
46261	family fistulariidae	101456901
46262	family fistulinaceae	113073947
46263	family flacourtiaceae	112398326
46264	family forficulidae	102275772
46265	family formicariidae	101555597
46266	family formicidae	102221886
46267	family fouquieriaceae	112401838
46268	family fregatidae	102055165
46269	family fringillidae	101531677
46270	family fucaceae	101406770
46271	family fulgoridae	102262496
46272	family fumariaceae	111929517
46273	family funkaceae	112477755
46274	family furnariidae	101555164
46275	family gadidae	102524547
46276	family galbulidae	101845583
46277	family gasterophilidae	102196009
46278	family gasterosteidae	101457343
46279	family gavialidae	101702056
46280	family gavidae	102051486
46281	family geastraceae	113065301
46282	family gekkonidae	101677491
46283	family gelechiidae	102295787
46284	family gempylidae	102624351
46285	family gentianaceae	112310633
46286	family geoglossaceae	113247424
46287	family geometridae	102289467
46288	family geomyidae	102356181
46289	family geophilidae	101788689
46290	family geraniaceae	112705975
46291	family gerreidae	102639296
46292	family gerridae	102246003 102639296
46293	family gerrididae	102246003
46294	family gesneriaceae	112849859
46295	family gigartinaceae	101417000
46296	family ginkgoaceae	111684541
46297	family giraffidae	102441405
46298	family glareolidae	102041271
46299	family gleicheniaceae	113190958
46300	family gliridae	102355042
46301	family globigerinidae	101395878
46302	family glossinidae	102193615
46303	family gnetaceae	111617577
46304	family gobiesocidae	102637940
46305	family gobiidae	102621659
46306	family gomphotheriidae	102509097
46307	family gonorhynchidae	102531580
46308	family goodeniaceae	112188266
46309	family gracilariidae	102295502
46310	family graminaceae	112121055
46311	family gramineae	112121055
46312	family grossulariaceae	112825381
46313	family gruidae	102015369
46314	family gryllidae	102232037
46315	family guttiferae	112384505
46316	family gyrinidae	102180028
46317	family hadrosauridae	101708358
46318	family haematopodidae	102039518
46319	family haemodoraceae	112332411
46320	family haemoproteidae	101427248
46321	family haemulidae	102590738
46322	family halictidae	102213380
46323	family haliotidae	101945242
46324	family haloragaceae	112347121
46325	family haloragidaceae	112347121
46326	family hamamelidaceae	112334832
46327	family helicidae	101946858
46328	family helodermatidae	101694423
46329	family helotiaceae	112988264
46330	family helvellaceae	113055713
46331	family hemerobiidae	102267829
46332	family hemerocallidaceae	112476783
46333	family hemiprocnidae	101835924
46334	family hemiramphidae	102553546
46335	family heteromyidae	102351057
46336	family hexagrammidae	102651086
46337	family hexanchidae	101485395
46338	family hippoboscidae	102200984
46339	family hippocastanaceae	112788711
46340	family hippopotamidae	102400904
46341	family hipposideridae	102146246
46342	family hirudinidae	101940796
46343	family hirundinidae	101596798
46344	family history	106527045
46345	family holocentridae	101452922
46346	family holothuridae	102324411
46347	family homaridae	101985536
46348	family hominidae	102474098
46349	family hostaceae	112477755
46350	family hyacinthaceae	112478507
46351	family hyaenidae	102119611
46352	family hydnaceae	113006844
46353	family hydnoraceae	111823746
46354	family hydrangeaceae	112808325
46355	family hydrobatidae	102063372
46356	family hydrocharidaceae	112633674
46357	family hydrocharitaceae	112633674
46358	family hydrochoeridae	102367896
46359	family hydrophidae	101754262
46360	family hydrophyllaceae	112855168
46361	family hygrophoraceae	113090763
46362	family hylidae	101652589
46363	family hylobatidae	102485451
46364	family hymenophyllaceae	112972225
46365	family hypericaceae	112387639
46366	family hyperodontidae	102070594
46367	family hypocreaceae	112985969
46368	family hypodermatidae	102197066
46369	family hypoxidaceae	112443256
46370	family hystricidae	102349475
46371	family ibidiidae	102008252
46372	family ichneumonidae	102220887
46373	family ichthyosauridae	101727111
46374	family icteridae	101574219
46375	family iguania	101678954
46376	family iguanidae	101678954
46377	family iguanodontidae	101710074
46378	family indicatoridae	101845296
46379	family indriidae	102502621
46380	family ipidae	102182081
46381	family irenidae	101596346
46382	family iridaceae	112431589
46383	family isoetaceae	113246853
46384	family istiophoridae	102632682
46385	family isuridae	101486011
46386	family ixodidae	101779187
46387	family jassidae	102261562
46388	family jewels	105522556
46389	family juglandaceae	112338436
46390	family juncaceae	111763578
46391	family juncaginaceae	112637901
46392	family jungermanniaceae	111563715
46393	family kalotermitidae	102227883
46394	family kasuwonidae	102631678
46395	family kinosternidae	101669443
46396	family kyphosidae	102606644
46397	family labiatae	112858787
46398	family labridae	102610260
46399	family lacertidae	101695354
46400	family lactobacillaceae	101382277
46401	family lactobacteriaceae	101382277
46402	family lamiaceae	112858787
46403	family laminariaceae	101405693
46404	family lamnidae	101485829
46405	family lampridae	102548200
46406	family lampyridae	102170773
46407	family laniidae	101601073
46408	family lanthanotidae	101694025
46409	family lardizabalaceae	111723468
46410	family laricariidae	102523022
46411	family laridae	102043526
46412	family lasiocampidae	102308811
46413	family latimeridae	102518041
46414	family lauraceae	111723855
46415	family lecanoraceae	113008594
46416	family lecythidaceae	112347726
46417	family leguminosae	111767245
46418	family leiopelmatidae	101647734
46419	family leitneriaceae	111763000
46420	family lemnaceae	111814736
46421	family lemuridae	102500039
46422	family lennoaceae	112275969
46423	family lentibulariaceae	112892752
46424	family lepadidae	102001574
46425	family lepidobotryaceae	112721938
46426	family lepidodendraceae	113242933
46427	family lepiotaceae	113033373
46428	family lepismatidae	102272978
46429	family lepisosteidae	102643693
46430	family leporidae	102326367
46431	family leptodactylidae	101645312
46432	family leptotyphlopidae	101743034
46433	family liliaceae	112444070
46434	family limacidae	101948084
46435	family limulidae	101790187
46436	family linaceae	112506759
46437	family line	107987168
46438	family liopelmidae	101647734
46439	family liparidae	102649615
46440	family liparididae	102649615
46441	family lithodidae	101983634
46442	family littorinidae	101950795
46443	family loasaceae	112055297
46444	family lobeliaceae	112188643
46445	family lobotidae	102638541
46446	family locustidae	102229250
46447	family loganiaceae	112505627
46448	family lomariopsidaceae	113223647
46449	family lophiidae	102550578
46450	family lophosoriaceae	113224149
46451	family loranthaceae	112758143
46452	family lorisidae	102500986
46453	family loxomataceae	113224449
46454	family lucanidae	102178443
46455	family lutjanidae	102589013
46456	family luvaridae	102634869
46457	family lycaenidae	102284204
46458	family lycoperdaceae	113064276
46459	family lycopodiaceae	113243375
46460	family lycosidae	101777559
46461	family lygaeidae	102241395
46462	family lymantriidae	102288011
46463	family lythraceae	112348543
46464	family machilidae	102273739
46465	family macropodidae	101879484
46466	family macrorhamphosidae	101459580
46467	family macrouridae	102528174
46468	family macruridae	102528174
46469	family magnoliaceae	111728650
46470	family majidae	101984184
46471	family malacanthidae	102575535
46472	family malpighiaceae	112714809
46473	family malvaceae	112190293
46474	family mammutidae	102508277
46475	family man	110097174
46476	family manidae	102464187
46477	family manteidae	102238413
46478	family mantidae	102238413
46479	family mantispidae	102270008
46480	family marantaceae	112371804
46481	family marattiaceae	113235711
46482	family marchantiaceae	111564053
46483	family marsileaceae	112978058
46484	family martyniaceae	112894406
46485	family mastodontidae	102508277
46486	family mastotermitidae	102226975
46487	family mayacaceae	112629208
46488	family medicine	100633585
46489	family megachilidae	102213751
46490	family megadermatidae	102147094
46491	family megalonychidae	102460217
46492	family megalosauridae	101717890
46493	family megapodiidae	101803400
46494	family megatheriidae	102460987
46495	family melampsoraceae	113084544
46496	family melanthiaceae	112483827
46497	family melastomaceae	112369291
46498	family melastomataceae	112369291
46499	family meleagrididae	101796459
46500	family meliaceae	112715468
46501	family meliphagidae	101529276
46502	family meloidae	102181538
46503	family membracidae	102262217
46504	family menispermaceae	111733296
46505	family menuridae	101547944
46506	family menyanthaceae	112504918
46507	family meropidae	101831355
46508	family micrococcaceae	101381441
46509	family microdesmidae	102623456
46510	family microhylidae	101655224
46511	family mimidae	101589182
46512	family mimosaceae	111774405
46513	family miridae	102239891
46514	family mniaceae	111561773
46515	family mobulidae	101502539
46516	family molidae	102659056
46517	family molossidae	102151788
46518	family momotidae	101833264
46519	family moniliaceae	113098893
46520	family monocanthidae	102656285
46521	family monodontidae	102074861
46522	family monotropaceae	112278897
46523	family moraceae	112419187
46524	family morchellaceae	113052450
46525	family motacillidae	101530728
46526	family mucoraceae	112993726
46527	family mugilidae	102603830
46528	family mullidae	102602414
46529	family muraenidae	102529776
46530	family muridae	102334131
46531	family musaceae	112372492
46532	family muscicapidae	101558227
46533	family muscidae	102192667
46534	family musophagidae	101827650
46535	family mustelidae	102443336
46536	family mutillidae	102217312
46537	family myacidae	101959716
46538	family mycetophylidae	102206109
46539	family mycobacteriaceae	101379442
46540	family mycoplasmataceae	101376081
46541	family myctophidae	102545724
46542	family myliobatidae	101501463
46543	family mylodontidae	102461632
46544	family myricaceae	111761293
46545	family myristicaceae	111734429
46546	family myrmecophagidae	102462439
46547	family myrmeleontidae	102266369
46548	family myrsinaceae	112117315
46549	family myrtaceae	112350416
46550	family mysidae	101991738
46551	family mytilidae	101966371
46552	family myxinidae	101480941
46553	family myxobacteriaceae	101380778
46554	family myxophyceae	101361545
46555	family naiadaceae	112632004
46556	family najadaceae	112632004
46557	family name	106348274
46558	family naticidae	101950515
46559	family nautilidae	101971232
46560	family nepenthaceae	112802419
46561	family nephropsidae	101986599
46562	family nepidae	102244945
46563	family neritidae	101948759
46564	family nidulariaceae	113067272
46565	family nitrobacteriaceae	101364614
46566	family noctuidae	102297413
46567	family nostocaceae	101361711
46568	family notonectidae	102243358
46569	family notoryctidae	101888365
46570	family nummulitidae	101396245
46571	family nyctaginaceae	111856275
46572	family nymphaeaceae	111735087
46573	family nymphalidae	102277168
46574	family nyssaceae	112360489
46575	family ochnaceae	112403001
46576	family ochotonidae	102330922
46577	family octopodidae	101972534
46578	family odobenidae	102083934
46579	family odontaspididae	101489718
46580	family oedogoniaceae	101414368
46581	family oestridae	102197066
46582	family ogcocephalidae	102550193
46583	family oleaceae	112320505
46584	family oleandraceae	113224740
46585	family onagraceae	112361643
46586	family oniscidae	101994330
46587	family ophidiidae	102561355
46588	family ophiodontidae	102555368
46589	family ophioglossaceae	112980727
46590	family opisthocomidae	101812087
46591	family opisthognathidae	102614055
46592	family orchestiidae	101995589
46593	family orchidaceae	112060212
46594	family orectolobidae	101488882
46595	family oriolidae	101578218
46596	family ornithorhynchidae	101875648
46597	family orobanchaceae	112894991
46598	family orycteropodidae	102085150
46599	family oscillatoriaceae	101362129
46600	family osmeridae	102542886
46601	family osmundaceae	112973612
46602	family osteoglossidae	102547385
46603	family ostraciidae	102656886
46604	family ostraciontidae	102656886
46605	family ostreidae	101962942
46606	family otariidae	102079187
46607	family otididae	102021292
46608	family oxalidaceae	112723203
46609	family oxyuridae	101933918
46610	family paeoniaceae	111739380
46611	family paguridae	101988588
46612	family palaemonidae	101989869
46613	family palinuridae	101987057
46614	family palmaceae	112602129
46615	family palmae	112602129
46616	family pandanaceae	112174943
46617	family pandionidae	101618466
46618	family panorpidae	102165056
46619	family papaveraceae	111920527
46620	family papilionacea	112522042
46621	family paradisaeidae	101573610
46622	family paridae	101594131
46623	family parkeriaceae	113192345
46624	family parmeliaceae	113012248
46625	family parulidae	101569529
46626	family passeridae	101542018
46627	family passifloraceae	112403590
46628	family patellidae	101951429
46629	family pectinidae	101968388
46630	family pedaliaceae	112895189
46631	family pediculidae	102186766
46632	family pelecanidae	102054355
46633	family pelecanoididae	102064369
46634	family pelobatidae	101651459
46635	family pempheridae	102606367
46636	family peneidae	101990579
46637	family pennatulidae	101918055
46638	family peramelidae	101878821
46639	family percidae	102559254
46640	family percophidae	102622663
46641	family peridiniidae	101420448
46642	family peripatidae	102002690
46643	family peripatopsidae	102003272
46644	family peronosporaceae	113001238
46645	family pertusariaceae	113009902
46646	family petromyzontidae	101480014
46647	family pezizaceae	113050917
46648	family phaethontidae	102057488
46649	family phalacrocoracidae	102056374
46650	family phalangeridae	101883578
46651	family phalangiidae	101772430
46652	family phalaropidae	102039932
46653	family phallaceae	113060630
46654	family phasianidae	101804950
46655	family phasmatidae	102233959
46656	family phasmidae	102233959
46657	family phillidae	102234582
46658	family phocidae	102081822
46659	family phoenicopteridae	102010076
46660	family phoeniculidae	101832824
46661	family pholadidae	101970318
46662	family pholidae	102617418
46663	family pholididae	102617418
46664	family phthiriidae	102187533
46665	family phyllidae	102234582
46666	family phyllocladaceae	111670048
46667	family phyllostomatidae	102144716
46668	family phyllostomidae	102144716
46669	family phylloxeridae	102258219
46670	family physeteridae	102069603
46671	family physidae	101955070
46672	family phytolaccaceae	111875229
46673	family picidae	101840967
46674	family pieridae	102282875
46675	family pinaceae	111628190
46676	family pinnotheridae	101982969
46677	family piperaceae	113169574
46678	family pipidae	101656251
46679	family pipridae	101554071
46680	family pittidae	101557349
46681	family planning	100853624
46682	family plantaginaceae	112619170
46683	family plasmodiidae	101426806
46684	family plasmodiophoraceae	113003977
46685	family plataleidae	102009164
46686	family platanaceae	112827030
46687	family platanistidae	102074557
46688	family platycephalidae	102652030
46689	family plethodontidae	101638300
46690	family pleurobrachiidae	101922819
46691	family pleuronectidae	102660435
46692	family ploceidae	101545208
46693	family plumbaginaceae	112118444
46694	family pluteaceae	113039777
46695	family poaceae	112121055
46696	family podargidae	101839450
46697	family podicipedidae	102052326
46698	family podocarpaceae	111671710
46699	family poeciliidae	101451408
46700	family polemoniaceae	112829693
46701	family polyangiaceae	101380778
46702	family polygalaceae	112725396
46703	family polygonaceae	112621335
46704	family polynemidae	102613464
46705	family polyodontidae	102641942
46706	family polypedatidae	101646745
46707	family polypodiaceae	113193005
46708	family polyporaceae	113070321
46709	family pomacentridae	102608824
46710	family pomatomidae	102576037
46711	family pongidae	102482527
46712	family pontederiaceae	112630399
46713	family porcellionidae	101994636
46714	family portulacaceae	111877450
46715	family portunidae	101981385
46716	family potamogalidae	101897311
46717	family potamogetonaceae	112636188
46718	family practice	100633585
46719	family priacanthidae	102573931
46720	family primulaceae	112110835
46721	family pristidae	101499585
46722	family procaviidae	102375049
46723	family procellariidae	102061587
46724	family procyonidae	102509968
46725	family proteaceae	112234152
46726	family proteidae	101636590
46727	family prunellidae	101529566
46728	family pseudococcidae	102253116
46729	family pseudomonodaceae	101363353
46730	family psilophytaceae	113238522
46731	family psilotaceae	113237373
46732	family psittacidae	101820065
46733	family psocidae	102263275
46734	family psophiidae	102023431
46735	family psychodidae	102206391
46736	family psyllidae	102258662
46737	family pteridaceae	113226380
46738	family pteriidae	101964377
46739	family pteroclididae	101818072
46740	family pterodactylidae	101725900
46741	family ptilonorhynchidae	101603121
46742	family pucciniaceae	113085438
46743	family pulicidae	102189051
46744	family punicaceae	112365513
46745	family pygopodidae	101678605
46746	family pyralidae	102291125
46747	family pyralididae	102291125
46748	family pyrolaceae	112276176
46749	family pyrrhocoridae	102247615
46750	family pythiaceae	113002863
46751	family pythonidae	101746090
46752	family rachycentridae	102576549
46753	family rafflesiaceae	111823587
46754	family rajidae	101503636
46755	family rallidae	102017300
46756	family ramphastidae	101845879
46757	family ranidae	101643024
46758	family ranunculaceae	111739937
46759	family rapateaceae	112629539
46760	family raphidae	101813587
46761	family raphidiidae	102269671
46762	family recurvirostridae	102039053
46763	family reduviidae	102246659
46764	family regalecidae	102549375
46765	family relationship	113834819
46766	family resedaceae	112405563
46767	family rhamnaceae	113161476
46768	family rheidae	101523655
46769	family rhincodontidae	101490384
46770	family rhinobatidae	101500220
46771	family rhinocerotidae	102394434
46772	family rhinolophidae	102145945
46773	family rhinotermitidae	102226793
46774	family rhiptoglossa	101696113
46775	family rhizobiaceae	101356790
46776	family rhizophoraceae	112366012
46777	family rhizopogonaceae	112991917
46778	family rhodymeniaceae	101417482
46779	family rhyniaceae	113239012
46780	family rickettsiaceae	101373733
46781	family roccellaceae	113009463
46782	family room	103324690
46783	family roridulaceae	112804756
46784	family rosaceae	112640067
46785	family rubiaceae	112680770
46786	family ruscaceae	112485408
46787	family russulaceae	113030824
46788	family rutaceae	112727404
46789	family rynchopidae	102046151
46790	family saccharomycetaceae	113045957
46791	family sagittariidae	101620861
46792	family salamandridae	101631526
46793	family salicaceae	112744745
46794	family salmonidae	102536983
46795	family salpidae	101472066
46796	family salvadoraceae	112319682
46797	family salviniaceae	112979532
46798	family santalaceae	112755482
46799	family sapindaceae	112761274
46800	family sapotaceae	112792841
46801	family sarcoptidae	101783915
46802	family sarcoscyphaceae	113055037
46803	family sarraceniaceae	112799993
46804	family saturniidae	102303724
46805	family satyridae	102280208
46806	family saururaceae	113172345
46807	family saxifragaceae	112812801
46808	family scarabaeidae	102174285
46809	family scaridae	102613171
46810	family scheuchzeriaceae	112637901
46811	family schistosomatidae	101929481
46812	family schizaeaceae	112975738
46813	family schizophyceae	101361545
46814	family schizosaccharomycetaceae	113046906
46815	family sciadopityaceae	111680360
46816	family sciaenidae	102596493
46817	family sciaridae	102207112
46818	family scincidae	101686365
46819	family sciuridae	102358363
46820	family sclerodermataceae	112989418
46821	family sclerotiniaceae	112988536
46822	family scolopacidae	102028184
46823	family scolytidae	102182081
46824	family scomberesocidae	102553947
46825	family scombresocidae	102553947
46826	family scombridae	102626498
46827	family scorpaenidae	102645060
46828	family scrophulariaceae	112896792
46829	family scutigeridae	101788033
46830	family scyliorhinidae	101490875
46831	family secotiaceae	113068145
46832	family selaginellaceae	113245154
46833	family sepiidae	101974924
46834	family septobasidiaceae	113090108
46835	family serranidae	102568359
46836	family sialidae	102269232
46837	family sillaginidae	102640267
46838	family siluridae	102520399
46839	family simaroubaceae	112736329
46840	family simuliidae	102208035
46841	family sirenidae	101641593
46842	family sisyridae	102270296
46843	family sittidae	101593084
46844	family solanaceae	112912986
46845	family soleidae	102666287
46846	family solenidae	101961431
46847	family soricidae	101894079
46848	family spalacidae	102371215
46849	family sparganiaceae	112176825
46850	family sparidae	102592867
46851	family sphaeriaceae	112984890
46852	family sphaerobolaceae	113067771
46853	family sphaerocarpaceae	111564765
46854	family sphecidae	102217986
46855	family spheniscidae	102058085
46856	family sphingidae	102301031
46857	family sphyraenidae	102605600
46858	family sphyrnidae	101496829
46859	family spirillaceae	101366064
46860	family spirochaetaceae	101384245
46861	family spirulidae	101975374
46862	family squalidae	101496007
46863	family squatinidae	101497833
46864	family squillidae	101992827
46865	family staphylaceae	112790190
46866	family staphylinidae	102183394
46867	family steatornithidae	101839871
46868	family stenopelmatidae	102231526
46869	family stercorariidae	102046653
46870	family sterculiaceae	112215293
46871	family stichaeidae	102618124
46872	family stizidae	102218593
46873	family strelitziaceae	112374585
46874	family streptomycetaceae	101378554
46875	family strigidae	101624355
46876	family stromateidae	102635324
46877	family strombidae	101945854
46878	family strophariaceae	113030979
46879	family struthionidae	101521205
46880	family sturnidae	101579147
46881	family styracaceae	112797706
46882	family suidae	102397474
46883	family sulidae	102055590
46884	family sylviidae	101565225
46885	family symplocaceae	112796972
46886	family synchytriaceae	112999729
46887	family syngnathidae	101458233
46888	family synodontidae	102546043
46889	family tabanidae	102198055
46890	family taccaceae	112495955
46891	family tachinidae	102195325
46892	family tachyglossidae	101874735
46893	family taeniidae	101930306
46894	family talpidae	101891969
46895	family tamaricaceae	112406556
46896	family tapiridae	102395952
46897	family tarsiidae	102503906
46898	family taxaceae	111681430
46899	family tayassuidae	102399903
46900	family tecophilaeacea	112485612
46901	family teiidae	101687918
46902	family tenebrionidae	102183665
46903	family tenrecidae	101896681
46904	family tenthredinidae	102221215
46905	family terebellidae	101939656
46906	family teredinidae	101969438
46907	family termitidae	102225661
46908	family testudinidae	101672524
46909	family tethyidae	101953593
46910	family tetragoniaceae	111839414
46911	family tetranychidae	101784691
46912	family tetraodontidae	102657520
46913	family tetraonidae	101797454
46914	family tettigoniidae	102230425
46915	family theaceae	112949821
46916	family thelephoraceae	113035800
46917	family thelypteridaceae	113248133
46918	family theophrastaceae	112120073
46919	family theraphosidae	101777236
46920	family therapy	100705179
46921	family theridiidae	101776571
46922	family thiobacteriaceae	101365410
46923	family thraupidae	101599835
46924	family threskiornithidae	102008252
46925	family thripidae	102274392
46926	family thymelaeaceae	112366696
46927	family tiliaceae	112222869
46928	family tilletiaceae	113088605
46929	family timaliidae	101569027
46930	family tinamidae	101812773
46931	family tineidae	102294043
46932	family tingidae	102241126
46933	family tipulidae	102207747
46934	family titanosauridae	101712989
46935	family todidae	101833719
46936	family torpedinidae	101498840
46937	family tortricidae	102286380
46938	family toxotidae	102622948
46939	family trachipteridae	102548808
46940	family tragulidae	102438320
46941	family trapaceae	112368409
46942	family tree	108119368
46943	family tremellaceae	113081449
46944	family trephritidae	102199194
46945	family treponemataceae	101384914
46946	family triakidae	101494632
46947	family tribonemaceae	101404158
46948	family trichechidae	102076184
46949	family trichiuridae	102625453
46950	family trichodontidae	102560981
46951	family tricholomataceae	113037217
46952	family tridacnidae	101961828
46953	family triglidae	102652319
46954	family trilliaceae	112488316
46955	family trionychidae	101674515
46956	family triopidae	101998629
46957	family trochilidae	101836260
46958	family troglodytidae	101586645
46959	family trogonidae	101846573
46960	family trombiculidae	101783192
46961	family trombidiidae	101782943
46962	family tropaeolaceae	112740037
46963	family trypetidae	102199194
46964	family tuberaceae	113005770
46965	family tuberculariaceae	113102129
46966	family tulostomaceae	112991139
46967	family tulostomataceae	112991139
46968	family tupaiidae	102497497
46969	family turdidae	101559312
46970	family turnicidae	102022220
46971	family tylenchidae	101934999
46972	family typhaceae	112175776
46973	family typhlopidae	101742924
46974	family tytonidae	101627916
46975	family uintatheriidae	102374299
46976	family ulmaceae	112425448
46977	family ulvaceae	101411024
46978	family umbelliferae	112950804
46979	family unionidae	101967277
46980	family unit	107986853
46981	family upupidae	101832243
46982	family uranoscopidae	102614397
46983	family ursidae	102134070
46984	family urticaceae	112412262
46985	family usneaceae	113010222
46986	family ustilaginaceae	113087391
46987	family valerianaceae	112970482
46988	family varanidae	101697071
46989	family veneridae	101960232
46990	family verbenaceae	112935193
46991	family vespertilionidae	102147736
46992	family vespidae	102214975
46993	family violaceae	112407718
46994	family viperidae	101754620
46995	family vireonidae	101604994
46996	family viscaceae	112759619
46997	family vitaceae	113165080
46998	family vittariaceae	113200308
46999	family viverridae	102137241
47000	family viverrinae	102137241
