56001	genus percina	102560710
56002	genus perdix	101810342
56003	genus pereskia	111872724
56004	genus pericallis	112022034
56005	genus peridinium	101420623
56006	genus perilla	112881602
56007	genus periophthalmus	102622039
56008	genus peripatopsis	102003418
56009	genus peripatus	102002849
56010	genus periplaneta	102236833
56011	genus periploca	113258241
56012	genus perisoreus	101583682
56013	genus peristedion	102654042
56014	genus pernis	101610727
56015	genus perodicticus	102501809
56016	genus perognathus	102351692
56017	genus peromyscus	102339103
56018	genus peronospora	113001412
56019	genus persea	111727098
56020	genus persoonia	112242851
56021	genus pertusaria	113010061
56022	genus petasites	112022666
56023	genus petaurista	102365072
56024	genus petaurus	101884632
56025	genus petrocoptis	111834299
56026	genus petrogale	101881444
56027	genus petromyzon	101480386
56028	genus petroselinum	112963030
56029	genus petteria	112518821
56030	genus petunia	112930012
56031	genus peziza	113051198
56032	genus pezophaps	101814035
56033	genus phacelia	112857423
56034	genus phacochoerus	102399622
56035	genus phaethon	102057620
56036	genus phaius	112096576
56037	genus phalacrocorax	102056513
56038	genus phalaenopsis	112096882
56039	genus phalaenoptilus	101839168
56040	genus phalanger	101884057
56041	genus phalangium	101772571
56042	genus phalaris	112150042
56043	genus phalaropus	102040367
56044	genus phallus	113060868
56045	genus pharomacrus	101847055
56046	genus phascogale	101887673
56047	genus phascolarctos	101885248
56048	genus phaseolus	112576535
56049	genus phasianus	101805536
56050	genus phegopteris	113251319
56051	genus phellodendron	112734424
56052	genus phenacomys	102345065
56053	genus philadelphus	112811595
56054	genus philaenus	102260717
56055	genus phillyrea	112330367
56056	genus philodendron	111811624
56057	genus philohela	102034109
56058	genus philomachus	102032568
56059	genus philophylla	102200673
56060	genus phlebodium	113197771
56061	genus phlebotomus	102206736
56062	genus phleum	112150925
56063	genus phlomis	112881899
56064	genus phlox	112831078
56065	genus phoca	102082358
56066	genus phocoena	102072963
56067	genus phoenicophorium	112614450
56068	genus phoeniculus	101832957
56069	genus phoenicurus	101563959
56070	genus phoenix	112614587
56071	genus pholas	101970453
56072	genus pholidota	112097563
56073	genus pholiota	113028530
56074	genus pholis	102617787
56075	genus pholistoma	112858403
56076	genus phoradendron	112760355
56077	genus photinia	112657191
56078	genus photoblepharon	101454841
56079	genus phoxinus	101445496
56080	genus phragmipedium	112098006
56081	genus phragmites	112151276
56082	genus phrynosoma	101684453
56083	genus phthirius	102187659
56084	genus phthirus	102187659
56085	genus phthorimaea	102296931
56086	genus phyllitis	113205062
56087	genus phyllium	102234738
56088	genus phyllocladus	111670200
56089	genus phyllodoce	112263185
56090	genus phylloporus	113079556
56091	genus phyllorhynchus	101732174
56092	genus phylloscopus	101567879
56093	genus phyllostachys	112169479
56094	genus phyllostomus	102145227
56095	genus phylloxera	102258350
56096	genus physa	101955198
56097	genus physalia	101915676
56098	genus physalis	112930901
56099	genus physaria	111913920
56100	genus physeter	102069753
56101	genus physostegia	112882511
56102	genus physostigma	112507237
56103	genus phytelephas	112614926
56104	genus phytolacca	111875591
56105	genus phytophthora	113003483
56106	genus pica	101584752
56107	genus picea	111644818
56108	genus pickeringia	112579407
56109	genus picoides	101841862
56110	genus picrasma	112739074
56111	genus picris	112023426
56112	genus picumnus	101844456
56113	genus picus	101841602
56114	genus pieris	102283497 112263809
56115	genus pilea	112415378
56116	genus pilosella	112023876
56117	genus pilularia	112978900
56118	genus pimenta	112351268
56119	genus pimpinella	112963690
56120	genus pinckneya	112689918
56121	genus pinctada	101964503
56122	genus pineus	102257796
56123	genus pinguicula	112893458
56124	genus pinguinus	102048975
56125	genus pinicola	101543610
56126	genus pinnotheres	101983112
56127	genus pinus	111628506
56128	genus pipa	101656616
56129	genus piper	113169822
56130	genus pipile	101802683
56131	genus pipilo	101544696
56132	genus pipistrellus	102150399
56133	genus pipra	101554190
56134	genus piptadenia	111784541
56135	genus pipturus	112416234
56136	genus piqueria	112024779
56137	genus piranga	101600192
56138	genus piroplasma	101428142
56139	genus pisanosaurus	101703395
56140	genus piscidia	112579807
56141	genus pisonia	111861530
56142	genus pistacia	112782231
56143	genus pistia	111811915
56144	genus pisum	112580347
56145	genus pithecanthropus	102476185
56146	genus pithecellobium	111784700
56147	genus pithecia	102495464
56148	genus pithecolobium	111784700
56149	genus pitta	101557466
56150	genus pituophis	101736275
56151	genus pitymys	102343465
56152	genus pityrogramma	113233649
56153	genus placuna	101965303
56154	genus plagianthus	112205595
56155	genus planera	112430537
56156	genus planococcus	102254104
56157	genus plantago	112619390
56158	genus plasmodiophora	113004164
56159	genus plasmodium	101426923
56160	genus platalea	102009481
56161	genus platanthera	112098233
56162	genus platanus	112827215
56163	genus platichthys	102661300
56164	genus platycerium	113198252
56165	genus platylobium	112582201
56166	genus platymiscium	112582925
56167	genus platypoecilus	101452227
56168	genus platystemon	111927736
56169	genus plautus	102048699
56170	genus plecotus	102151350
56171	genus plectania	113051767
56172	genus plectorrhiza	112099097
56173	genus plectranthus	112883072
56174	genus plectrophenax	101541139
56175	genus pleione	112099455
56176	genus pleiospilos	111842246
56177	genus plesianthropus	102478705
56178	genus plesiosaurus	101728211
56179	genus plethodon	101638605
56180	genus pleurobrachia	101922943
56181	genus pleuronectes	102661011
56182	genus pleurosorus	113204567
56183	genus pleurothallis	112099853
56184	genus pleurotus	113027955
56185	genus plicatoperipatus	102003008
56186	genus ploceus	101545700
56187	genus plumbago	112118744
56188	genus plumeria	111794748
56189	genus pluteus	113039962
56190	genus pluvialis	102027007
56191	genus pluvianus	102042314
56192	genus poa	112151733
56193	genus podalyria	112583909
56194	genus podargus	101839594
56195	genus podiceps	102052509
56196	genus podilymbus	102053575
56197	genus podocarpus	111672182
56198	genus podophyllum	111720384
56199	genus poecilocapsus	102240382
56200	genus poecilogale	102446314
56201	genus poephila	101546708
56202	genus pogonia	112100238
56203	genus pogostemon	112883408
56204	genus polanisia	111887539
56205	genus polemonium	112829993
56206	genus polianthes	112500738
56207	genus polioptila	101565954
56208	genus polistes	102216619
56209	genus pollachius	102526712
56210	genus polyangium	101380987
56211	genus polyborus	101615444
56212	genus polybotria	113220142
56213	genus polybotrya	113220142
56214	genus polycirrus	101940063
56215	genus polydactylus	102613784
56216	genus polyergus	102225111
56217	genus polygala	112725604
56218	genus polygonatum	112494511
56219	genus polygonia	102280547
56220	genus polygonum	112621649
56221	genus polyodon	102642094
56222	genus polypedates	101646886
56223	genus polypodium	113193623
56224	genus polyporus	113073191
56225	genus polyprion	102570957
56226	genus polystichum	113220343
56227	genus pomacanthus	102608439
56228	genus pomacentrus	102609220
56229	genus pomaderris	113164707
56230	genus pomatomus	102576194
56231	genus pomolobus	102533993
56232	genus pomoxis	102565311
56233	genus poncirus	112734874
56234	genus pongamia	112584072
56235	genus pongo	102482977
56236	genus pontederia	112630603
56237	genus pooecetes	101537646
56238	genus popillia	102175892
56239	genus populus	112751962
56240	genus porcellio	101994767
56241	genus poronotus	102635917
56242	genus porphyra	101418034
56243	genus porphyrio	102019747
56244	genus porphyrula	102019989
56245	genus portulaca	111877997
56246	genus portunus	101981765
56247	genus porzana	102018598
56248	genus potamogale	101897444
56249	genus potamogeton	112636747
56250	genus potamophis	101739210
56251	genus potentilla	112657466
56252	genus poterium	112658080
56253	genus pothos	111812288
56254	genus potorous	101882996
56255	genus potos	102511702
56256	genus pouteria	112796290
56257	genus praunus	101992031
56258	genus prenanthes	112025155
56259	genus presbytes	102490780
56260	genus priacanthus	102574117
56261	genus primula	112111219
56262	genus prinia	101568445
56263	genus priodontes	102458518
56264	genus prionace	101493526
56265	genus prionotus	102653558
56266	genus pristis	101499919
56267	genus pritzelago	111914277
56268	genus proboscidea	112895756
56269	genus procavia	102375465
56270	genus procellaria	102062046
56271	genus prociphilus	102256762
56272	genus procnias	101554556
56273	genus proconsul	102481293
56274	genus procyon	102510494
56275	genus progne	101599120
56276	genus prosopis	111785568
56277	genus prosopium	102542383
56278	genus protea	112235122
56279	genus proteles	102120710
56280	genus proterochampsa	101698792
56281	genus proteus	101636733
56282	genus protium	112713794
56283	genus protoavis	101518039
56284	genus protoceratops	101706637
56285	genus protohippus	102378955
56286	genus prumnopitys	111678555
56287	genus prunella	101529696 112883786
56288	genus prunus	112658490
56289	genus psaltriparus	101595533
56290	genus psenes	102636786
56291	genus psephurus	102642416
56292	genus psetta	102665716
56293	genus psettichthys	102667453
56294	genus pseudacris	101654541
56295	genus pseudaletia	102299779
56296	genus pseudechis	101753239
56297	genus pseudemys	101670898
56298	genus pseudobombax	112212482
56299	genus pseudococcus	102253305
56300	genus pseudocolus	113063574
56301	genus pseudolarix	111640699
56302	genus pseudomonas	101363578
56303	genus pseudopleuronectes	102661972
56304	genus pseudoryx	102431299
56305	genus pseudotaxus	111683587
56306	genus pseudotsuga	111648735
56307	genus pseudowintera	111760677
56308	genus psidium	112353914
56309	genus psilophyton	113238661
56310	genus psilotum	113237571
56311	genus psithyrus	102212407
56312	genus psittacosaurus	101707488
56313	genus psittacula	101824805
56314	genus psittacus	101820413
56315	genus psophia	102023556
56316	genus psophocarpus	112584418
56317	genus psoralea	112584886
56318	genus psychopsis	112100700
56319	genus psychotria	112690402
56320	genus pteretis	113218698
56321	genus pteridium	113210554
56322	genus pteris	113234666
56323	genus pternohyla	101654804
56324	genus pterocarpus	112585345
56325	genus pterocarya	112342876
56326	genus pterocles	101818496
56327	genus pterocnemia	101524243
56328	genus pterodactylus	101726066
56329	genus pterois	102646078
56330	genus pteropogon	112025617
56331	genus pteropus	102142566
56332	genus pterospermum	112221264
56333	genus pterostylis	112101523
56334	genus ptilocercus	102498077
56335	genus ptilocrinus	102322991
56336	genus ptilonorhynchus	101603550
56337	genus ptloris	101573938
56338	genus ptyas	101735735
56339	genus ptychozoon	101677866
56340	genus puccinia	113085612
56341	genus pueraria	112587314
56342	genus puffinus	102062943
56343	genus pulex	102189238
56344	genus pulicaria	112025969
56345	genus pulsatilla	111757785
56346	genus punica	112365653
56347	genus pycnanthemum	112884218
56348	genus pygopus	101678754
56349	genus pygoscelis	102058745
56350	genus pylodictus	102522646
56351	genus pyracantha	112671823
56352	genus pyralis	102291713
56353	genus pyrausta	102292118
56354	genus pyrethrum	112026338
56355	genus pyrocephalus	101552674
56356	genus pyrola	112276451
56357	genus pyrophorus	102179263
56358	genus pyrrhula	101536675
56359	genus pyrrhuloxia	101544259
56360	genus pyrrosia	113199005
56361	genus pyrularia	112757600
56362	genus pyrus	112672226
56363	genus pythium	113003098
56364	genus python	101746428
56365	genus pyxidanthera	112272094
56366	genus quamassia	112469529
56367	genus quassia	112739567
56368	genus quercus	112288613
56369	genus quiscalus	101576911
56370	genus rachycentron	102576724
56371	genus radiigera	113066189
56372	genus radyera	112206204
56373	genus raffia	112615507
56374	genus raja	101504091
56375	genus ramalina	113011010
56376	genus ramphomicron	101837053
56377	genus rana	101643208
56378	genus ranatra	102245468
56379	genus rangifer	102436427
56380	genus ranunculus	111740557
56381	genus raoulia	112026550
56382	genus raphanus	111914642
56383	genus raphia	112615507
56384	genus raphicerus	102428985
56385	genus raphus	101813745
56386	genus ratibida	112026972
56387	genus rattus	102336020
56388	genus rauvolfia	111795629
56389	genus rauwolfia	111795629
56390	genus ravenala	112375366
56391	genus recurvirostra	102039202
56392	genus regalecus	102549504
56393	genus regnellidium	112979230
56394	genus regulus	101566220
56395	genus reithrodontomys	102338781
56396	genus remilegia	102578086
56397	genus reseda	112405736
56398	genus retama	112587821
56399	genus reticulitermes	102226346
56400	genus retrophyllum	111679323
56401	genus rhagoletis	102199413
56402	genus rhamnus	113161770
56403	genus rhapis	112616562
56404	genus rhea	101523838
56405	genus rheum	112623611
56406	genus rhexia	112370433
56407	genus rhincodon	101490555
56408	genus rhinoceros	102394934
56409	genus rhinonicteris	102146762
56410	genus rhinoptera	101502236
56411	genus rhipsalis	111873283
56412	genus rhizobium	101356965
56413	genus rhizoctinia	113103053
56414	genus rhizophora	112366226
56415	genus rhizopogon	112992384
56416	genus rhizopus	112994301
56417	genus rhodanthe	112028029
56418	genus rhododendron	112264444
56419	genus rhodosphaera	112783005
56420	genus rhodymenia	101417627
56421	genus rhus	112783343
56422	genus rhyacotriton	101637984
56423	genus rhynchoelaps	101749785
56424	genus rhyncostylis	112101989
56425	genus rhynia	113239179
56426	genus ribes	112825626
56427	genus richea	112274995
56428	genus richmondena	101543902
56429	genus ricinus	112945212
56430	genus rickettsia	101373983
56431	genus riparia	101598783
56432	genus rissa	102045291
56433	genus rivina	111876858
56434	genus rivulus	101450192
56435	genus robinia	112588273
56436	genus roccella	113009618
56437	genus roccus	102570591
56438	genus rodolia	102169326
56439	genus romneya	111928023
56440	genus roridula	112804933
56441	genus rorippa	111915739
56442	genus rosa	112640792
56443	genus rosellinia	112987884
56444	genus rosmarinus	112884798
56445	genus roystonea	112617286
56446	genus rubia	112681557
56447	genus rubus	112673817
56448	genus rudbeckia	112028486
56449	genus rumex	112624545
56450	genus rumohra	113221704
56451	genus rupicapra	102421863
56452	genus rupicola	101553594
56453	genus ruptiliocarpon	112722661
56454	genus ruscus	112483456
56455	genus russula	113030540
56456	genus ruta	112727800
56457	genus rutilus	101444976
56458	genus rynchops	102046313
56459	genus rypticus	102572943
56460	genus sabal	112617767
56461	genus sabbatia	112318520
56462	genus sabinea	112589370
56463	genus saccharomyces	113046181
56464	genus saccharum	112152816
56465	genus sadleria	113206718
56466	genus sagina	111834528
56467	genus sagitta	101926792
56468	genus sagittaria	112633171
56469	genus sagittarius	101620997
56470	genus saiga	102428700
56471	genus saimiri	102496605
56472	genus saintpaulia	112853736
56473	genus salamandra	101631734
56474	genus salicornia	111854617
56475	genus salix	112744961
56476	genus salmo	102537980
56477	genus salmonella	101371494
56478	genus salpa	101472227
56479	genus salpichroa	112932865
56480	genus salpiglossis	112933258
56481	genus salpinctes	101588218
56482	genus salsola	111854990
56483	genus salvadora	112319942
56484	genus salvelinus	102540478
56485	genus salvia	112885123
56486	genus salvinia	112979681
56487	genus sambucus	112698820
56488	genus samia	102306100
56489	genus samolus	112116740
56490	genus sanguinaria	111928408
56491	genus sanicula	112964062
56492	genus sansevieria	112501182
56493	genus santalum	112755769
56494	genus santolina	112029719
56495	genus sanvitalia	112030085
56496	genus sapindus	112762169
56497	genus saponaria	111834909
56498	genus saprolegnia	113000390
56499	genus sarcobatus	111855583
56500	genus sarcocephalus	112690933
56501	genus sarcochilus	112102352
56502	genus sarcocystis	101428801
56503	genus sarcodes	112280132
56504	genus sarcophaga	102195040
56505	genus sarcophilus	101887344
56506	genus sarcoptes	101784051
56507	genus sarcorhamphus	101623216
56508	genus sarcostemma	113258686
56509	genus sarda	102630316
56510	genus sardina	102535706
56511	genus sardinia	102535706
56512	genus sardinops	102536055
56513	genus sargassum	101408378
56514	genus sarracenia	112800197
56515	genus sassafras	111727578
56516	genus satureia	112887584
56517	genus satureja	112887584
56518	genus saturnia	102304434
56519	genus sauromalus	101680878
56520	genus saurosuchus	101698667
56521	genus saururus	113172597
56522	genus saussurea	112030490
56523	genus saxe-gothea	111679519
56524	genus saxegothea	111679519
56525	genus saxicola	101563152
56526	genus saxifraga	112813398
56527	genus sayornis	101552410
56528	genus scabiosa	112704009
56529	genus scaphiopus	101651634
56530	genus scaphosepalum	112102858
56531	genus scarabaeus	102175039
56532	genus scardinius	101445232
56533	genus scartella	102616317
56534	genus sceliphron	102218148
56535	genus sceloglaux	101627628
56536	genus sceloporus	101682778
56537	genus schaffneria	113204772
56538	genus schefflera	111820828
56539	genus schinus	112785463
56540	genus schistosoma	101929629
56541	genus schizachyrium	112153849
56542	genus schizaea	112975951
56543	genus schizanthus	112933764
56544	genus schizopetalon	111916449
56545	genus schizophragma	112812299
56546	genus schizosaccharomyces	113047099
56547	genus schlumbergera	111873660
56548	genus schomburgkia	112103094
56549	genus sciadopitys	111680572
56550	genus sciaena	102598532
56551	genus sciaenops	102598199
56552	genus sciara	102207237
56553	genus scilla	112481831
56554	genus scincella	101686653
56555	genus scincus	101686541
56556	genus scindapsus	111812288
56557	genus scirpus	112173386
56558	genus sciurus	102358760
56559	genus scleranthus	111835293
56560	genus scleroderma	112989642
56561	genus scleropages	102547591
56562	genus sclerotinia	112988715
56563	genus sclerotium	113103589
56564	genus scolopax	102033797
56565	genus scolopendrium	113205062
56566	genus scolymus	112030927
56567	genus scolytus	102182366
56568	genus scomber	102627007
56569	genus scomberesox	102554125
56570	genus scomberomorus	102628048
56571	genus scombresox	102554125
56572	genus scophthalmus	102665318
56573	genus scopolia	112934112
56574	genus scorpaena	102645565
56575	genus scorzonera	112033366
56576	genus scrophularia	112897444
56577	genus scutellaria	112888439
56578	genus scutigera	101788173
56579	genus scutigerella	101786212
56580	genus sebastiana	112949450
56581	genus sebastodes	102646619
56582	genus secale	112154387
56583	genus sedum	112806259
56584	genus seismosaurus	101713938
56585	genus seiurus	101572753
56586	genus selaginella	113245352
56587	genus selar	102583622
56588	genus selenarctos	102136164
56589	genus selene	102580756
56590	genus selenicereus	111874113
56591	genus selenipedium	112103265
56592	genus senecio	112031536
56593	genus senna	112519433
56594	genus sepia	101975052
56595	genus septobasidium	113090295
56596	genus sequoia	111660922
56597	genus sequoiadendron	111661726
56598	genus serenoa	112618094
56599	genus sericocarpus	112033792
56600	genus serinus	101535810
56601	genus seriola	102581235
56602	genus seriphidium	112034280
56603	genus seriphus	102601377
56604	genus serranus	102571267
56605	genus serrasalmus	102586956
56606	genus serratia	101372274
56607	genus serratula	112035208
56608	genus sertularia	101916174
56609	genus sesamum	112895402
56610	genus sesbania	112589738
56611	genus seseli	112964998
56612	genus setaria	112154817
56613	genus setophaga	101570660
56614	genus shigella	101372783
56615	genus shorea	112397845
56616	genus shortia	112272514
56617	genus sialia	101564525
56618	genus sialis	102269384
56619	genus sida	112206633
56620	genus sidalcea	112207547
56621	genus sideritis	112889008
56622	genus sigmodon	102341244
56623	genus silene	111835663
56624	genus sillago	102640469
56625	genus silphium	112035545
56626	genus silurus	102520809
56627	genus silvia	101567271
56628	genus silybum	112035853
56629	genus simarouba	112736926
56630	genus simulium	102208175
56631	genus sinanthropus	102476614
56632	genus sinapis	111916834
56633	genus sinningia	112854101
56634	genus sinornis	101519128
56635	genus siren	101641712
56636	genus sison	112965350
56637	genus sistrurus	101760188
56638	genus sisymbrium	111917373
56639	genus sisyrinchium	112438570
56640	genus sitophylus	102185448
56641	genus sitotroga	102296626
56642	genus sitta	101593478
56643	genus sium	112965720
56644	genus sivapithecus	102480278
56645	genus sloanea	112214983
56646	genus smilax	112490441
56647	genus smiledon	102133447
56648	genus smyrnium	112966468
56649	genus sobralia	112103481
56650	genus solandra	112934405
56651	genus solanopteris	113199398
56652	genus solanum	112913854
56653	genus solea	102666766
56654	genus soleirolia	112414044
56655	genus solenopsis	102223612
56656	genus solenostemon	112889178
56657	genus solidago	112036309
56658	genus somateria	101855713
56659	genus sonchus	112039109
56660	genus sonora	101738897
56661	genus sophora	112590631
56662	genus sorbus	112678701
56663	genus sorex	101894506
56664	genus sorghum	112157461
56665	genus spadella	101927057
56666	genus spalax	102371339
56667	genus sparaxis	112438861
56668	genus sparganium	112177001
56669	genus sparmannia	112225825
56670	genus spartina	112159884
56671	genus spartium	112591699
56672	genus spathiphyllum	111812624
56673	genus spergula	111837469
56674	genus spergularia	111837798
56675	genus spermophilus	102360393
56676	genus sphacele	112872433
56677	genus sphacelotheca	113088292
56678	genus sphaeralcea	112207967
56679	genus sphaerocarpos	111564991
56680	genus sphaerocarpus	111564991
56681	genus sphagnum	111562370
56682	genus sphecius	102218718
56683	genus sphecotheres	101578853
56684	genus spheniscus	102059527
56685	genus sphenodon	101675759
56686	genus sphyraena	102605804
56687	genus sphyrapicus	101843609
56688	genus sphyrna	101496980
56689	genus spilogale	102449519
56690	genus spinacia	111855920
56691	genus spinus	101534748
56692	genus spiraea	112679964
56693	genus spiranthes	112103840
56694	genus spirillum	101366241
56695	genus spirochaeta	101384470
56696	genus spirodela	111815835
56697	genus spirogyra	101413209
56698	genus spirula	101975588
56699	genus spizella	101538483
56700	genus spodoptera	102300287
56701	genus spondias	112786439
56702	genus sporobolus	112160654
56703	genus spraguea	111882558
56704	genus spyeria	102280995
56705	genus squalus	101496328
56706	genus squatina	101497981
56707	genus squilla	101993024
56708	genus stachys	112889394
56709	genus stanhopea	112105263
56710	genus stanleya	111917811
56711	genus stapelia	113259076
56712	genus staphylea	112790423
56713	genus staphylococcus	101381893
56714	genus staurikosaurus	101703693
56715	genus steatornis	101840004
56716	genus steganopus	102040983
56717	genus stegosaurus	101704338
56718	genus stelis	112105634
56719	genus stellaria	111838243
56720	genus stenocarpus	112243232
56721	genus stenochlaena	113206896
56722	genus stenopelmatus	102231675
56723	genus stenopterygius	101727588
56724	genus stenotaphrum	112161554
56725	genus stenotomus	102595983
56726	genus stenotus	112039659
56727	genus stentor	101399099
56728	genus stephanomeria	111918229
56729	genus stephanotis	113259726
56730	genus stercorarius	102047012
56731	genus sterculia	112215703
56732	genus sterna	102045861
56733	genus sternotherus	101669943
56734	genus stevia	112040144
56735	genus sticherus	113191939
56736	genus stictomys	102369105
56737	genus stictopelia	101816452
56738	genus stizolobium	112570481
56739	genus stizostedion	102560092
56740	genus stokesia	112040517
56741	genus storeria	101740816
56742	genus strekelia	112442904
56743	genus strelitzia	112374891
56744	genus strepera	101586014
56745	genus strepsiceros	102426433
56746	genus streptocarpus	112854553
56747	genus streptococcus	101383543
56748	genus streptomyces	101378733
56749	genus streptopelia	101815897
56750	genus streptosolen	112934808
56751	genus strix	101625237
56752	genus strobilomyces	113080245
56753	genus strombus	101946395
56754	genus strongylodon	112592111
56755	genus strophanthus	111796249
56756	genus stropharia	113031161
56757	genus struthio	101521359
56758	genus struthiomimus	101718763
56759	genus strymon	102285368
56760	genus sturnella	101575551
56761	genus sturnus	101579504
56762	genus stylomecon	111928900
56763	genus stylophorum	111929187
56764	genus styphelia	112275603
56765	genus styracosaurus	101707138
56766	genus styrax	112798054
56767	genus subularia	111918548
56768	genus suillus	113079899
56769	genus suksdorfia	112823008
56770	genus sula	102055933
56771	genus sundacarpus	111679951
56772	genus suricata	102140975
56773	genus surnia	101627047
56774	genus sus	102397896
56775	genus swainsona	111772067
56776	genus swertia	112319300
56777	genus swietinia	112720538
56778	genus sylvilagus	102327863
56779	genus symphalangus	102486195
56780	genus symphoricarpos	112698188
56781	genus symphytum	112843410
56782	genus symplocarpus	111813067
56783	genus symplocus	112797151
56784	genus synagrops	102569832
56785	genus synanceja	102646343
56786	genus synaptomys	102348542
56787	genus synchytrium	112999889
56788	genus synercus	102412015
56789	genus syngnathus	101458627
56790	genus syngonium	111813501
56791	genus syringa	112330670
56792	genus syrrhaptes	101818977
56793	genus syzygium	112359836
56794	genus tabernaemontana	111796806
56795	genus tacca	112496098
56796	genus tachyglossus	101874885
56797	genus tachypleus	101790798
56798	genus tadarida	102151949
56799	genus tadorna	101851989
56800	genus taenia	101930714
56801	genus tagetes	112040857
56802	genus talinum	111883067
56803	genus tamandua	102463645
56804	genus tamarindus	112521540
56805	genus tamarix	112406780
56806	genus tamias	102362427
56807	genus tamiasciurus	102359932
56808	genus tamus	112110142
56809	genus tanacetum	112041589
56810	genus tantilla	101741606
56811	genus tapirus	102396097
56812	genus taraktagenos	112399795
56813	genus taraktogenos	112399795
56814	genus taraxacum	112044465
56815	genus taricha	101633676
56816	genus tarpon	102544214
56817	genus tarrietia	112221683
56818	genus tarsius	102504063
56819	genus taurotragus	102429280
56820	genus tautoga	102612581
56821	genus tautogolabrus	102612864
56822	genus taxidea	102450222
56823	genus taxodium	111662239
56824	genus taxus	111681658
56825	genus tayassu	102400029
56826	genus tectaria	113222137
56827	genus tectona	112937116
56828	genus telanthera	111847468
56829	genus tellima	112823747
56830	genus telopea	112243922
56831	genus templetonia	112592526
56832	genus tenrec	101897022
56833	genus tephrosia	112592878
56834	genus terebella	101939875
56835	genus teredo	101969602
56836	genus termes	102225803
56837	genus terrapene	101671709
56838	genus terrietia	112220081
56839	genus testudo	101673019
56840	genus tethus	101953748
56841	genus tetraclinis	111663363
56842	genus tetragonia	111842636
56843	genus tetragonurus	102637347
56844	genus tetrahymena	101398811
56845	genus tetraneuris	112045488
56846	genus tetrao	101799511
56847	genus tetrapturus	102634529
56848	genus teucrium	112890008
56849	genus thalarctos	102136554
56850	genus thalassoma	102611799
56851	genus thalictrum	111758847
56852	genus thamnophilus	101556261
56853	genus thamnophis	101737703
56854	genus thelypteris	113248455
56855	genus theobroma	112221973
56856	genus thermobia	102273462
56857	genus thermopsis	112593583
56858	genus thespesia	112208637
56859	genus thevetia	111797330
56860	genus thielavia	113048430
56861	genus thiobacillus	101365640
56862	genus thlaspi	111918943
56863	genus thomomys	102357122
56864	genus threskiornis	102008865
56865	genus thrinax	112618401
56866	genus thrips	102275080
56867	genus thryothorus	101588531
56868	genus thuja	111664135
56869	genus thujopsis	111665163
56870	genus thunbergia	112833784
56871	genus thunnus	102629220
56872	genus thylacinus	101886989
56873	genus thylogale	101881736
56874	genus thymus	112891152
56875	genus thyrsopteris	113212668
56876	genus thysanocarpus	111919496
56877	genus tiarella	112824277
56878	genus tibicen	102259534
56879	genus tichodroma	101592683
56880	genus tilapia	102588760
56881	genus tilia	112223229
56882	genus tillandsia	112628657
56883	genus tilletia	113088833
56884	genus timalia	101569150
56885	genus tinca	101443296
56886	genus tinea	102294592
56887	genus tineola	102294924
56888	genus tipuana	112594265
56889	genus titanosaurus	101713170
56890	genus tithonia	112046318
56891	genus todea	112975394
56892	genus todus	101833872
56893	genus tofieldia	112482314
56894	genus tolmiea	112824976
56895	genus tolypeutes	102457630
56896	genus tomistoma	101700478
56897	genus toona	112720979
56898	genus torreya	111669463
56899	genus tortrix	102287019
56900	genus townsendia	112046775
56901	genus toxicodendron	112787001
56902	genus toxostoma	101590354
56903	genus toxotes	102623073
56904	genus trachelospermum	111797834
56905	genus trachinotus	102582051
56906	genus trachipterus	102549108
56907	genus trachodon	101709790
56908	genus trachurus	102583177
56909	genus tradescantia	112627558
56910	genus tragelaphus	102426433
56911	genus tragopan	101809625
56912	genus tragopogon	112047233
56913	genus tragulus	102438698
56914	genus trapa	112368644
56915	genus trautvetteria	111759301
56916	genus trema	112430710
56917	genus tremella	113081672
56918	genus treponema	101385123
56919	genus triaenodon	101495653
56920	genus trialeurodes	102249728
56921	genus triatoma	102247048
56922	genus tribolium	102184251
56923	genus tribonema	101404327
56924	genus tribulus	112744206
56925	genus triceratops	101706825
56926	genus trichecus	102076331
56927	genus trichoceros	112105986
56928	genus trichodesmium	101362272
56929	genus trichoglossus	101823578
56930	genus tricholoma	113037509
56931	genus trichomanes	112972782
56932	genus trichomonas	101422955
56933	genus trichophaga	102295216
56934	genus trichophyton	113099243
56935	genus trichostema	112891834
56936	genus trichostigma	111877284
56937	genus trichosurus	101884358
56938	genus trichys	102350095
56939	genus tridacna	101961974
56940	genus trifolium	111772873
56941	genus triga	102652912
56942	genus triglochin	112638145
56943	genus trigonella	112594648
56944	genus trilisa	112048333
56945	genus trillium	112488586
56946	genus trimorphodon	101742159
56947	genus trinectes	102667749
56948	genus tringa	102030384
56949	genus trionyx	101674916
56950	genus triops	101998745
56951	genus triostium	112700473
56952	genus tripleurospermum	112048665
56953	genus triplochiton	112222278
56954	genus triticum	112162407
56955	genus triturus	101633174
56956	genus trogium	102264282
56957	genus troglodytes	101587170
56958	genus trogon	101846766
56959	genus trollius	111759668
56960	genus trombicula	101783560
56961	genus tropaeolum	112740215
56962	genus tropidoclonion	101738539
56963	genus truncocolumella	112992716
56964	genus tsuga	111647479
56965	genus tuber	113005996
56966	genus tubercularia	113102325
56967	genus tulestoma	112991320
56968	genus tulipa	112474526
56969	genus tulostoma	112991320
56970	genus tunga	102190079
56971	genus tupaia	102497730
56972	genus tupinambis	101689650
56973	genus turbatrix	101934625
56974	genus turdus	101560338
56975	genus turnix	102022416
56976	genus turreae	112721591
56977	genus turritis	111919901
56978	genus tursiops	102072221
56979	genus tussilago	112049795
56980	genus tylenchus	101935136
56981	genus tympanuchus	101800993
56982	genus typha	112175976
56983	genus tyrannosaurus	101716276
56984	genus tyrannus	101550784
56985	genus tyto	101628058
56986	genus uca	101982694
56987	genus uintatherium	102374453
56988	genus ulex	112595232
56989	genus ulmus	112425714
56990	genus ulva	101411188
56991	genus uma	101681528
56992	genus umbellularia	111728137
56993	genus umbrina	102599518
56994	genus unio	101967462
56995	genus upupa	101832380
56996	genus urginea	112482906
56997	genus uria	102049806
56998	genus urocyon	102123039
56999	genus urocystis	113089325
57000	genus urophycis	102527442
